.container {
  height: 100vh;
}

.admin {
  margin: 30px;
  margin-top: 60px;
  color: white;
  font-size: 1.25em;
}
.main {
  display: grid;
  grid-template-columns: auto auto auto;
}

.details {
  height: 40px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #111111;
  color: white;
  font-weight: bold;
  margin: 0 20px;
  margin-left: 30px;
}

.title {
  margin: 20px;
}

.list {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  margin-left: 20px;
}

.list li {
  margin: 15px;
  padding: 5px;
  color: #ffffff;
  font-weight: bold;
  font-size: 0.8rem;
  cursor: pointer;
}

.list li:hover {
  background-color: goldenrod;
  color: #222222;
  border-radius: 5px;
}

.listItem {
  height: 50px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #222222;
  color: white;
  border: solid 1px #111111;
  margin-left: 30px;
}
.item {
  margin: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.btn {
  margin: 15px;
}
.button1 {
  margin: 5px;
  outline: none;
  border: none;
  cursor: pointer;
}

@media all and (max-width: 500px) {
  .nav {
    display: none;
  }
  .admin {
    display: none;
  }
  .container {
    width: 50vw;
  }
}
