.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "form form";
  height: 100vh;
  background-color: #373737;
}

.form {
  grid-area: form;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #111111;
}

.form form {
  width: 100%;
  max-width: 400px;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.header1 {
  text-align: center;
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 2rem;
  color: #fff;
}

.Label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input {
  width: 100%;
  margin-bottom: 1rem;
}

.email {
  width: 100%;
  height: 2rem;
  border: 1px solid #373737;
  border-radius: 5px;
  padding: 0.5rem;
  background-color: #111111;
  color: #fff;
}

.wrapper {
  position: relative;
  width: 100%;
  margin-bottom: 1rem;
}

.password {
  width: 100%;
  height: 2rem;
  border: 1px solid #373737;
  border-radius: 5px;
  padding: 0.5rem;
  background-color: #111111;
  color: #fff;
}

.eye {
  position: absolute;
  right: 0.5rem;
  top: 0.5rem;
  cursor: pointer;
  color: #fff;
}

.btn {
  width: 400px;
  height: 2rem;
  border: none;
  border-radius: 5px;
  background-color: #dca208;
  color: #fff;
  font-weight: 500;
  cursor: pointer;
}
.btn1 {
  display: flex;
  justify-content: space-between;
}

.forgot {
  text-align: center;
  color: #fff;
  margin-top: 1rem;
}

.signup {
  text-align: center;
  color: #fff;
  margin-top: 1rem;
  border-bottom: solid 1px #fff;
}

.signup:hover {
  color: #dca208;
  border-bottom: solid 1px #dca208;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "form" "form";
  }
}

@media (max-width: 480px) {
  .btn1 {
    flex-direction: column;
  }
}
